<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>Contact Girls' Angle</title>
    <link rel="stylesheet" type="text/css" href="../css/standardPage.css" />

    <!-- The following css is for the contact form itself.  I put this directly in the HTML
         because this is the only HTML file that will use this css. -->

    <style type="text/css">

      #contactForm ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      #contactForm ul li {
        margin: .9em 0 0 0;
        padding: 0;
      }

      #contactForm input, #contactForm label {
        line-height: 1em;
      }

      /* The field labels */
      label {
        display: block;
        float: left;
        clear: left;
        text-align: right;
        width: 15%;
        padding: .4em 0 0 0;
        margin: .15em .5em 0 0;
        font-weight: bold;
      }

      input, textarea {
        display: block;
        margin: 0;
        padding: .4em;
        width: 67%;
        font-family: "Georgia", serif;
        font-size: 1em;
        border: 1px solid #aaa;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;    
        border-radius: 5px;
        -moz-box-shadow: rgba(0,0,0,.2) 0 1px 4px inset;
        -webkit-box-shadow: rgba(0,0,0,.2) 0 1px 4px inset;
        box-shadow: rgba(0,0,0,.2) 0 1px 4px inset;
        background: #fff;
      }
 
      textarea {
        height: 13em;
        line-height: 1.5em;
        resize: none;
      }

      /* The Send and Reset buttons */
 
      input[type="submit"], input[type="reset"] {
        float: right;
        margin: 2em 1em 0 1em;
        width: 10em;
        padding: .5em;
        border: 1px solid #666;
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;  
        border-radius: 10px;
        -moz-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
        -webkit-box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
        box-shadow: 0 0 .5em rgba(0, 0, 0, .8);
        color: #fff;
        background: #0a0;
        font-size: 1em;
        line-height: 1em;
        font-weight: bold;
        opacity: .7;
        -webkit-appearance: none;
        -moz-transition: opacity .5s;
        -webkit-transition: opacity .5s;
        -o-transition: opacity .5s;
        transition: opacity .5s;
      }
 
      input[type="submit"]:hover,
      input[type="submit"]:active,
      input[type="reset"]:hover,
      input[type="reset"]:active {
        cursor: pointer;
        opacity: 1;
      }
 
      input[type="submit"]:active, input[type="reset"]:active {
        color: #333;
        background: #eee;
        -moz-box-shadow: 0 0 .5em rgba(0, 0, 0, .8) inset;
        -webkit-box-shadow: 0 0 .5em rgba(0, 0, 0, .8) inset;
        box-shadow: 0 0 .5em rgba(0, 0, 0, .8) inset;
      }
 
      input[type="reset"] {
        background: #f33;
      }

    </style>

  </head>

  <body>
    <!-- On the welcome page for Girls' Angle, there are 4 main sections:
         header, main, footer, basement
         header: currently empty
         main: split into the mainLogo at top and two columns below: sidebar, content
           mainLogo: the logo of Girls' Angle
           sidebar: navigation and related links
           content: the main content of the page
         footer: extra links
         basement: lastmodified, webmaster

         For other pages, the layout is the same except that the mainLogo is removed and the logo
         appears at the top of the sidebar -->

    <div class="page">
      <div class="header">
      </div>

      <div class="main">

        <div class="sidebar">
          <!-- The sidebar contains the logo navigation and links to related sites like facebook and youtube -->
          <div class="sideLogo">
            <img src="../images/logo.gif" alt="Girls' Angle Logo" width="227" border="0" height="138" />
          </div>

          <!-- The main navigation menu  -->
          
          <div class="navigation">
              <p class="menuEntry"><span class="menuWelcome"><a href="../index.html">Welcome</a></span></p>
              <p style="line-height:25%">&nbsp;</p>
              <p class="menuEntry"><a href="membership.html">Membership</a></p>
              <p style="line-height:25%">&nbsp;</p>
              <p class="menuEntry"><a href="the_club.html">The Club</a></p>
              <p class="menuEntry"><a href="mentors.html">&#160&#160Mentors</a></p>
              <p class="menuEntry"><a href="support_network.html">&#160&#160Support Network</a></p>
              <p class="menuEntry"><a href="calendar.html">&#160&#160Calendar</a></p>
              <p style="line-height:25%">&nbsp;</p>
              <p class="menuEntry"><a href="media.html">Media</a></p>
              <p class="menuEntry"><a href="bulletin.php.html">&#160&#160Bulletin</a></p>
              <p class="menuEntry"><a href="WIM_videos.php.html">&#160&#160WIM Videos</a></p>
              <p class="menuEntry"><a href="videos.html">&#160&#160Video Theater</a></p>
              <p style="line-height:25%">&nbsp;</p>
              <p class="menuEntry"><a href="services.html">Services</a></p>
              <p class="menuEntry"><a href="math_collaborations.html">&#160&#160Math Collaborations</a></p>
              <p class="menuEntry"><a href="SUMIT/SUMIT.html">&#160&#160SUMIT</a></p>
              <p class="menuEntry"><a href="courses.html">&#160&#160Courses</a></p>
              <p class="menuEntry"><a href="community_outreach.html">&#160&#160Community Outreach</a></p>
              <p class="menuEntry"><a href="free_book_program.html">&#160&#160Free Book Program</a></p>
              <p style="line-height:25%">&nbsp;</p>
              <p class="menuEntry"><a href="in_the_news.html">In the news</a></p>
              <p class="menuEntry"><a href="leadership.html">Leadership</a></p>
              <p class="menuEntry"><a href="contact_us.html">Contact Us</a></p>
              <p class="menuEntry"><a href="donate.php.html">Donations</a></p>



          </div>
 

          <!-- Links to other place where Girls' Angle can be found  -->
          
          <div class="findUs">
            <a href="https://www.facebook.com/pages/Girls-Angle/230324049450">
              <img alt="Find us on Facebook" src="../images/FaceBook_32x32.jpg" width="32" border="0" />
            </a>
            <a href="http://www.youtube.com/user/girlsangle">
              <img alt="Find us on YouTube" src="../images/Youtube_32x32.png" width="32" border="0" />
            </a>
            <a href="http://girlsangle.wordpress.com">
              <img alt="Find us on Wordpress.com" src="../images/wordpress_50x50.png" width="32" border="0" />
            </a>
          </div>
 

          <!-- Other sites  -->
          
          <div class="otherSites">
            <h1>See also</h1>
            <p><a href="http://www.ams.org">American Mathematical Society</a></p>
            <p><a href="http://www.awm-math.org">Association for Women in Mathematics</a></p>
            <p><a href="http://www.msri.org">Mathematical Sciences Research Institute</a></p>
            <p><a href="http://www.scienceclubforgirls.org">Science Club for Girls</a></p>
          </div>
 

        </div>

        <div class="content" style="background-color:#f7f5e6">
          <!-- content contains the main content of the page -->
          <h1>Send us email</h1>

          <p>Please email us anytime with questions.</p>

          <p>Our email form is under construction. In the meantime, please send email to girlsangle "at" gmail "dot" com.</p>

          <br />

<!--          <form id="contactForm" action="../cgi-bin/FormMail.pl" method="post" name="contactForm">
            <ul>
              <li>
                <label for="realname">Name</label>
                <input type="text" name="realname" id="realname" placeholder="Please type your name" required="required" maxlength="40" />
              </li>
              <li>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Please type your email address" required="required" maxlength="50" />
              </li>
              <li>
                <label for="userSubject">Subject</label>
                <input type="text" name="userSubject" id="userSubject" placeholder="Please type a subject" maxlength="50" />
              </li>
              <li>
                <label for="message" style="padding-top: .5em;">Message</label>
                <textarea name="message" id="message" placeholder="Please type your message" required="required" cols="45" rows="10" maxlength="10000"></textarea>
              </li>
            </ul>
 
            <div id="formButtons">
              <input type="submit" id="sendMessage" name="sendMessage" value="Send Email" />
              <input type="reset" />
            </div>

            <input type="hidden" name="redirect" value="http://www.girlsangle.org/page/thanks.html" />
            <input type="hidden" name="recipient" value="me" />
            <input type="hidden" name="subject" value="Web-message" />
          </form> -->

        </div>

        <!-- The following line item is meant to ensure that the containing box "main" contains
             all of its contents -->
        <p class="clearAll"></p> 
      </div>

      <div class="footer">
        <span class="footerText">
          <a href="../index.html">home</a> |
          <a href="location.html">location</a> |
          <a href="contact_us.html">contact us</a>
        </span>
      </div>
    </div>

    <div class="basement">
      This page was last modified on 3/11/16<br />
      Contact the <a href="mailto:webmaster@girlsangle.org"><b>webmaster</b></a>
    </div>

    <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-16113520-1");
pageTracker._trackPageview();
} catch(err) {}</script>

  </body>

</html>